# Database Environment
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DBNAME=majoo-backend-test

# JWT Environment
JWT_SECRET_KEY=supersecretK3ys098765

# Set Gin Mode
GIN_MODE=debug